# SeleniumJava

./: .gitignore  pom.xml
src/main/java/com/qa/util/: ExcelReader.java
src/test/java/proyecto/pages/: BasePage.java  HiraokaPage.java
src/test/java/proyecto/runner/: Runner.java
src/test/java/proyecto/steps/: HiraokaSteps.java
src/test/resources/features/: Hiraoka.feature
test/report/: cucumber_report.json
